.app {
  box-shadow: 0 0 30px #f3f1f1;
  height: 100vh;
  /* overflow: scroll; */

  /* overflow: scroll; */
}

.component_header {
  color: black;
  position: sticky;
  padding: 10px 60px;
  font-size: 1.5rem;
  font-weight: 1000;
  border: 1px solid #e6ecf0;
}
.component_content {
  color: black;
  background-color: white;
  /* background-color: #1f1a1a; */
  height: 90vh;
  overflow: auto;
}
.showimg * {
  display: none;
}
.actions {
  margin: 20px 1vw 0 15%;
  max-width: 70%;
  display: flex;
  flex-wrap: row nowrap;
  justify-content: space-between;
}
.showimg img:nth-of-type(1) {
  display: block;
  max-height: '30vh';
  max-width: '80%';
  /* border: '2px solid #E6ECF0'; */
  border-radius: 20px;
}
.cards:hover {
  background-color: rgba(65, 105, 225, 0.055);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  display: none;
}
::-webkit-scrollbar:hover {
  display: block;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1f1a1a;
  display: block;
}

@media (max-width: 767px) {
  .component_content {
    color: black;
    height: 85vh;
    overflow: auto;
  }
}

@media (min-width: 500px) {
  .form-extra {
    display: flex;
    flex-flow: row;
    justify-content: center;
    /* align-items: center; */
    /* padding-top: 30vh; */
    background-color: red;
  }
  .signup-form h2 {
    text-align: center;
  }
  .signup-form {
    max-width: 600px;
    margin-top: 30px;
  }
}
